{:source-paths ["src" "test"]
 :dependencies [[com.taoensso/timbre "4.10.0"]
                [metosin/reitit "0.5.6"]
                [cljs-http "0.1.46"]
                [environ "1.2.0"]
                [macchiato/core "0.2.16"]]
 :builds       {:app {:target           :node-script
                      :source-map       true
                      :exports          {:main feed.core/main}
                      :main             feed.core/main
                      :output-dir       "target"
                      :output-to        "target/main.js"
                      :compiler-options {:optimizations :simple}}}}
